{
  "apiUrl" : "http://api.pathofexile.com/public-stash-tabs",
  "ninjaApiUrl" : "http://api.poe.ninja/api/Data/GetStats",
  "ninjaRatesUrl" : "http://api.poe.ninja/api/Data/GetCurrencyOverview?league=Hardcore%20Legacy&date=",
  "league"  : "Hardcore Legacy",
  "threshold" : 1.0,
  "delay" : 2
}